*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --yellow-color:#C29D59;
  --dark-color:#2B2B2B;
  --icon-size:25px;
  --light-white:#f1f1f1;
  --border-right:1px solid #f1f1f1;
  --box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  
}

.admin-nav{
    display: flex;
    justify-content: space-between;
    margin-left: 210px;
    padding: 10px 30px;
    

}
.admin-h1{
    font-size: 22px;
    text-transform: capitalize;
}
.admin-nav-right{
display: flex;
gap: 20px;
}
.dark-light{
    display: flex;
    gap: 10px;
    
}
.sidebar{
    width: 200px;
height: 100vh;
position: fixed;
left: 0;
top: 0;
margin-right: 20px;
box-shadow: 1px 2px 3px rgb(0 0 0 / 16%);
padding: 10px 20px;
}
.sidebar-header img{
    width: 40%;
    height: 40%;
    border-radius: 50%;
}
.nav-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.sidebar-links a{
display:  flex;
align-items: center;
gap: 20px;
text-decoration: none;
color: rgb(0 0 0 /90%);
text-transform: capitalize;
font-size: 16px;
}
.mains{
    margin-top: 10px ;
    margin-left: 200px;
    padding: 20px 40px;
}
.admin-home{
    display: flex;
    gap: 20px;
    width: 100%;
}
.box{
    padding: 20px;
    border: 1px solid lightgrey;
}
.admin-grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px,auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-basis: 70%;
}
.boxing3{
    grid-column: span 2;
    grid-row: span 1;
}
.payment-h1{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.admin-flex-content{
    flex-basis: 30%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 20px;
}
.admin-flex-content .flex1{
    box-shadow: 1px 2px 3px rgb(0 0 0 / 16%);
    padding:  10px 20px;
    border-radius: 7px;
}
.friend-img{
    width: 40px;
    height: 50%;
    border-radius: 50%;
}
.friends-content{
    display: flex;
    justify-content: space-between;
}
.name-location{
    display: flex;
    gap: 8px;
}

.name-location2{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.name-location2 h3{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
.name-location2 p{
font-size: 12px;
}
.envlope{
    color: darkgray;
}
.flex2{
    background-color: crimson;
    color: white;
border-radius: 7px;
padding: 7px 10px;
}
.flex2-header{
    display:  flex;
    justify-content: space-around
}
.flex2-body{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: nowrap;
}
.flex2-body1 h1{
    font-size: 20px;
}
.flex2-body1 p{
    font-size: 13px;
}
.flex2-body2 p{
    font-size: 13px;
}
.flex2-body2 h1{
    font-size: 20px;
}
.flexbody-footer{
    display: flex;
    justify-content: space-between;
}

.btn-admin{
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    color: black;
    text-transform: capitalize;
    font-family: 20px;
    border: 0;
    outline: 0;
    background: white;
}
/* tours  design */
.text-center{
text-align: center;
font-size: 20px;
text-transform: capitalize;
font-weight: bold;
}
/* YourStyles.css */
.tables {
    border-collapse: collapse;
    width: 100%;
  }
  
  .header-cell {
    font-weight: bold;
    text-align: center;
    width: 20%; /* Set a fixed width for header cells */
  }
  
  .cell {
    border-right: 0;
    border-left: 0;
    padding: 10px;
    text-align: center;
    width: 20%; /* Set a fixed width for cells */
    font-size: 15px;

    
  }
  .tour-input{
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  .tour-input input{
    padding: 10px;
    outline: 0;
    border: 1px solid lightgray
  }
  .edit-cell{
    display: flex;
    gap: 10px;
  }
  .btn-edit{
    outline: 0;
    padding: 4px;
    background: white;
    color: black;
    border: 0;
    font-size: 12px;
    border-radius: 7px;
  }
  .btn-delete{
    outline: 0;
    padding: 4px;
    background: white;
    color: crimson;
    font-size: 12px;
    border-radius: 7px;
    border: 0;
  }
  .tour-image{
width: 40%;
border-radius: 50%;
  }
.tour-image1{
    width: 50px;
    height: 50px;
    border-radius:50%;
}
.tour-table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid lightgray;
}
.tour-cell{
    
    padding: 8px;
    text-align: center;
    width: 15%; /* Set a fixed width for cells */
    font-size: 14px;
    text-transform: capitalize;
       
}
  
  .tour-image1 {
    max-width: 100px;
    max-height: 80px;
  }
  
  .tour-date-cell {
    text-align: center;
    margin: 10px;
  }

 
  
  .tour-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .tour-cell {
    border: 1px solid lightgray;
    padding: 10px;
    text-align: left;
    border-left: 0;
    margin-bottom: 20px;
    font-size: 15px;
    border-right: 0;
  
  }  
  .tour-title-cell {
    height: 100px; /* Set a fixed height for title cells */
  }
  
  .tour-title-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .tour-title-content h1{
    font-size: 16px;
    text-transform: capitalize;

  }
  .tour-title-content p{
    font-size: 13px;

  }
  
  .tour-image1 {
    max-width: 100px;
    max-height: 80px;
  }
  
  .tour-date-cell {
    text-align: left;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .tour-image2 {
    max-width: 50px;
    max-height: 50px;
  }  


  .tour-desc1{
    font-size: 15px;
    color: darkgrey;

  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .tour-manage-btn form{
    display: flex;
    justify-content: space-between;
    margin: 30px 5px;

  }
  .tour-description h1{
    font-size: 20px;
    text-transform: capitalize;
  }
  .btn-input1{
    padding: 7px;
    color:black;
    border-radius: 7px;
    border: 1px solid lightgray;
    margin-right: 10px;
  }
  .btn-edit1{
    padding: 7px;
    outline: 0;
    color: white;
    border-radius: 7px;
    background-color: dodgerblue;
    width: 80px;
    border: 0;
  }
  .btn-delete1{
    padding: 7px;
    outline: 0;
    color: white;
    background-color: var(--yellow-color);
    width: 80px;
    border-radius: 7px;
    border: 0;
    margin-left: 7px;
  }
  /* edit user model styles */
  .edit-user-wrapper{
    background: rgba(63, 63, 63, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;

  }
  .form-user{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid lightgray;
    width: 500px;
    padding: 40px 50px;
    position: relative;
    background-color: white;
    
  }
  .form-user input[type=text]{
    padding: 10px;
    border: 1px solid lightgray;
    width: 400px;
    margin-bottom: 20px;
  }
  .form-user input[type=email]{
    padding: 10px;
    border: 1px solid lightgray;
    width: 400px;
    margin-bottom: 20px;
  }
  .form-user input[type=file]{
    padding: 10px;
    border: 1px solid lightgray;
    width: 400px;
    margin-bottom: 20px;
  }
  .form-user input[type=date]{
    padding: 10px;
    border: 1px solid lightgray;
    width: 400px;
    margin-bottom: 20px;
  }
  .form-user select{
    padding: 10px;
    border: 1px solid lightgray;
    width: 400px;
    margin-bottom: 20px;
  }
  .fa-times{
    right: 10px;
    top: 2px;
    position: absolute;
    font-size: 20px;
  }
.button-edit-cancel{
  display: flex;
  justify-content: space-between;
}
.btn-submit-edit{
  background: dodgerblue;
  color: white;
  padding: 8px;
  outline: 0;
border: 0;
border-radius: 4px;
}
.btn-cancel-edit{
  background: crimson;
  color: white;
  padding: 4px;
  outline: 0;
border: 0;
border-radius: 7px;
}
.delete-user-top{
  margin: 30px 20px;
}
.delete-user-top h1{
font-size: 15px;
text-transform: capitalize;
}
.span-delete{
  font-weight: bold;
}
.btn-add-1{
  padding: 1px 10px;
  border: 1px solid lightgray ;
  background: var(--yellow-color);
  color: white;
  border-radius: 7px;
  font-size: 12px;
  height: 35px;
}
.tour-image3{
  width: 40px;
  border-radius: 50%;
  margin:7px;
}

/* edit tour form styles */

